apiVersion: v1
kind: Service
metadata:
  name: todo-web-lab
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: todo-web-lab
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-web-lab
spec:
  selector:
    matchLabels:
      app: todo-web-lab
  template:
    metadata:
      labels:
        app: todo-web-lab
    spec:
      containers:
        - name: web
          image: kiamol/ch04-todo-list
          env:
          - name: Database__Provider
            value: Sqlite
          - name: ConnectionStrings__ToDoDb
            value: "Filename=/data/todo-list-lab.db"
