apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ .Release.Name }}
  labels:
    app.kubernetes.io/name: vweb
    app.kubernetes.io/instance: {{ .Release.Name }}
    kiamol: ch10
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: vweb
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vweb
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: web
          image: kiamol/ch09-vweb:v1
          ports:
            - name: http
              containerPort: 80

